<!DOCTYPE html>
	<head>
		<title>Sign In - Student Mentorship Programme || VNIT, Nagpur</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style type="text/css">
			body {
				background-image: url("main.jpg");
				background-position: center;
				background-repeat: no-repeat;
				width: auto;
    			overflow-x: hidden;
    			font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
			}

			.titlebox {
				color: white;
				text-align: center;
				padding: 30px;
				border-radius: 10px;
				background-color: rgba(0,0,0,0.7);
			}

			#logo {
				text-align: center;
				position: relative;
				padding-bottom: 20px;
			}

			.brandname {
				border-bottom-style: solid; 
				border-bottom-width: 1px; 
				border-bottom-color: white; 
				padding-bottom: 5px;
			}

			.column {
				text-align: center;
				padding-top: 90px;
				padding-right: 15px;
				padding-left: 15px;
				padding-bottom: 40px;
			}
		</style>

		<script type="text/javascript">
			
		</script>

	</head>

	<body>
		<div class="container">
			<!-- <div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<img src="label-v11.png" width="100%">
				</div>
				<div class="col-md-2"></div>
			</div> -->
			<div class="row">
				<div class="col"></div>
				<div class="column">
					<div class="titlebox">
						<img src="logo.png" width="25%" id="logo">
						<h4 class="brandname"><b>Student Mentorship Portal</b></h4>
						<h6 style="font-size: 18px;">Sign In</h6>
						
						<form>
							<div class="form-group">
								<input type="email" id="email" class="form-control" placeholder="Enter email or username">
							</div>
							<div class="form-group">
								<input type="password" id="pwd" class="form-control" placeholder="Enter password" aria-describedBy="forgot-pwd">
							</div>
							<div class="form-group">
								<div class="form-check" style="float: left; clear: both;">
	    							<input type="checkbox" class="form-check-input" id="remember">
	    							<label class="form-check-label" for="remember">Remember me</label>
	  							</div>
	  							<small id="forgot-pwd" class="form-text" style="float: right;"><a href="#" style="color: grey;">Forgot Password?</a></small>
	  						</div>
	  						<div class="form-group" style="position: relative; top: 15px; clear: both;">
	  							<button type="button" class="btn btn-block btn-success">Sign In</button>
	  							<button type="button" class="btn btn-block btn-secondary">Register</button>
	  							<small class="form-text"><a href="#" style="color: white;"><i class="fa fa-reply" aria-hidden="true"></i>&nbsp;Click to go home</a></small>
	  						</div>
						</form>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</body>
</html>