<!DOCTYPE html>
	<head>
		<title>Student Mentorship Programme || VNIT, Nagpur</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<style> /*need to put this in a separate file*/

    		#Section1 {
    			width: 100%;
    		}

    		#Section2 {
    			background-color: rgba(25,73,8,0.6);
    			color: white;
    			padding-top: 40px;
    			padding-bottom: 10px;
    		}

    		body, html {
    			width: auto;
    			overflow-x: hidden;
    			font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;    			 
    		}

    		#overall {
    			background-image: url("gate.jpg");
  				background-size: cover;
  				background-repeat: no-repeat;
    		}

    		.navbar {
       			position: absolute;
  				top: 0px;
  				width: 100%;
  				color: green;
  				background-color: black;
  				border-style: solid;
  				border-bottom-color: rgba(0,0,0,0.1);
  				border-width: 0px 0px 1px 0px;
  				padding-right: 85px;
  			}

  			.navbar a {
  				float: right;
 				display: block;
  				color: green;
  				text-align: center;
  				padding: 10px 17px 10px 17px;
 				text-decoration: none;
  				font-size: 16px;
  			}

  			#Section3 {
  				color: white;
  				background-color: green;
  				top: -20px;
  				position: relative;
  				z-index: 1;
  				padding-top: 8px;

  			}

  			#Section3 a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding-right: 20px;
  				padding-left: 20px;
  				padding-top: 5px;
  				font-size: 14px;
  				text-decoration: none;
  			}

  			#Section4 {
   				z-index: 1;
  			}

  			#Section8 {
  				background-color: black;
  				color: grey;
  				font-size: 14px;
  			}
  			
    	</style>
	</head>

	<body>

		<!--This is beginning of section 1 -->
		<div id="Section1">
			<div class="row container" id="navbar">
				<div class="navbar">
					<a href="#forum">Forum</a>
					<a href="#VNIT">VNIT</a>
					<a href="#Home">Home</a>
					<a href="#SignIN">Log In</a>
				</div>
			</div>
		</div><br>
		<!--End of section 1-->

		<div id="overall">
			<div id="Section2">
				<div class="row">
					<div class="col-md-1"></div>
					<div class="col-md-1">
						<img src="logo.png" style="height: 85px; width: 75px;">
					</div>
					<div class="col-md-8" style="padding-left: 0px; padding-top: 20px; font-size: 35px;">
							<b>V</b>isvesvaraya <b>N</b>ational <b>I</b>nstitute of <b>T</b>echnology, <b>N</b>agpur
					</div>
				</div>
			</div>
			<br>

			<div id="Section3">
				<div class="row container">
					<div class="col-md-1"></div>
					<div class="col-md-2">
						<a href="#link1">About SMP</a>
					</div>
					<div class="col-md-2">
						<a href="#link2">Academics</a>
					</div>
					<div class="col-md-2">
						<a href="#link3">Student life</a>
					</div>
					<div class="col-md-2">
						<a href="#link4">Student Mentors</a>
					</div>
					<div class="col-md-1">
						<a href="#link5">Events</a>
					</div>
					<div class="col-md-2">
						<div class="row" style="display: inline-block; padding-left: 33px; padding-bottom: 5px; position: relative;">
							<div class="col-md-10">
								<input placeholder=" Search..." size="30" style="color: black;">
							</div>
							<div class="col-md-1" style="padding-left: 20px;">
								<button style="background-color: grey; color: white; box-shadow: none;"><i class="fa fa-search" aria-hidden="true"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="Section4">
			</div>
		</div>

		<div id="Section5">
		</div>

		<div id="Section6">
		</div>

		<div id="Section7">
		</div>

		<div id="Section8">

			<div class="row"><br></div>
		
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-1">
					<img src="icons/vnit.png" height="80px" width="100px">
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-10" style="left: -10px; position: relative;"><h4>Visvesvaraya National Institute of Technology, Nagpur</h5></div>
						<div class="col-md-2" style="float: right; text-align: right;">
							<h4>
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
								<i class="fa fa-twitter-square" aria-hidden="true"></i>
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<i class="fa fa-linkedin-square" aria-hidden="true"></i>
								<i class="fa fa-google-plus-square" aria-hidden="true"></i>
							</h4>
						</div>
					</div>					
					<div class="row" style="border-width: 1px 0px 0px 0px; border-style: solid; border-color: grey;">
						<div class="row"><br></div>
						<div class="row">
							<div class="col-md-3">
								South Ambazari Road,<br>
								Abhyankar Nagar, Nagpur,<br> 
								Maharashtra - 440010, India<br>
								+91 712 222 2828
							</div>
							<div class="col-md-3">
								<b>
									<a href="#" style="color: grey;">Contact Us</a><br>
									<a href="#" style="color: grey;">Map and Directions</a><br>
									<a href="#" style="color: grey;">Emergency Information</a><br>
								</b>
							</div>
							<div class="col-md-2">
								<b>
									<a href="#" style="color: grey;">Privacy Policy</a><br>
									<a href="#" style="color: grey;">VNIT mainsite</a><br>
									<a href="#" style="color: grey;">Counsellor login</a><br>
									<a href="#" style="color: grey;">Sitemap</a>
								</b>
							</div>
							<div class="col-md-1">
								<img src="icons/nag.png" height="50px" width="55px">
							</div>
							<div class="col-md-3" style="font-size: 13px;">
								Nagpur, the City of Oranges, is known for being the the central most city in India. It is also the birthplace of the famous Indian cricketer Rohit Sharma. 
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="row"><br><br></div>
			<div class="row" style="text-align: center; font-size: 11px;">Copyright 2017&nbsp;&copy;&nbsp;Visvesvaraya National Institute of Technology, Nagpur<br><br></div>
		</div>

	</body>
</html>